version: '3' 
services:
  backend:
    image: <usuraio_dockerhub>/nombre_backend
    ports:
      -"3000:3000"

  frontend:
    image: <usuraio_dockerhub>/nombre_frontend
    ports:
      -"80:8001"
    depends_on:
      - backend